<html lang="en">
<hea>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-85352784-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script data-ad-client="ca-pub-2953206906003390" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <title>Balancepad : Sua balança digital!</title>    

    <style> 
        * {
            font-family: 'San Francisco Text', sans-serif;
            -webkit-user-select: none;
        }

        #body, #html {
            margin: 0;
            padding: 0;
        }

        #container {
            width: 100%;
	    max-width: 415px;
            height: 100%;
            margin: 0 auto;
            position: relative;
            border-top: 20px solid #000000;
            box-sizing: border-box;
	    max-height: 800px;
        border-radius: 2%;
        }

        #Logo {
        text-align: center;
        margin-top: 5px;
        font-size: 25px;
        font-family: 'San Francisco Text', sans-serif;  
            
    }
        #footer {
            width: 100%;
            height: 130px;
            background: #000000;
            position: absolute;
            bottom: 0px;
            border-radius: 30%;
        }
        #controls {
            width: 100%;
            height: 50px;
            position: absolute;
	    background: #000000;
            bottom: 0px;
            border-radius: 5%;
        }
        #weight {
            width: 100%;
            height: 75px;
            text-align: center;
            font-size: 52px;
            color: white;
            line-height: 75px;
            top: 0px;
            position: absolute;
        }
        #tare {
            background: #411aca;
	    color: white;
            text-align: center;
            width: 50%;
            font-size: 24px;
            line-height: 50px;
            height: 50px;
            left: 0px;
            border-radius: 15%;
        }
        select {
            width: 40%;
            position: absolute;
            right: 20px;
            height: 25px;
            -webkit-appearance: none;
            bottom: 5px;
            display: block;
	    padding-right: 15px;
            background: url(https://cdn4.iconfinder.com/data/icons/flat-color-icons/504/expand-16.png) no-repeat 95% #ffffff;
            border: none;
            outline: none;
            border-radius: 5px;
	    font-weight: bold;
	    font-size: 14px;
	    padding: 0px 5px;
        }
        #label {
            position: absolute;
            left: 50%;
            font-size: 13px;
            width: 50%;
            top: 0px;
            text-align: center;
            top: 4px;
            color: rgb(255, 255, 255);
        }
	a, a:hover, a:active, a:visited {
		color: white;
	}
        #circle {
            width: 350px;
            bottom: 145px;
            position: absolute;
            top: 45px;
            left: 0px;
            right: 0px;
            margin: auto;
            border: 4px dashed #4b4646;
            border-radius: 5%;
        }
	#circle2 {
		position: absolute;
		border-radius: 50%;
		background: #F8E14B;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		width: 0px;
		height: 0px;
	}
        #message {
            height: 100px;
            width: 320px;
            text-align: center;
            position: absolute;
            top: 0px; left: 0px;
            bottom: 0px; right: 0px;
            margin: auto;
            font-size: 14px;
	    color: #524e4e;
        }
        @keyframes fade { from { opacity: 0; } to { opacity: 1; } }
	#warning {
		position: absolute;
		width: 100%;
		height: 40px;
		color: rgb(163, 8, 8);
		font-weight: bold;
		text-align: center;
		bottom: 5px;
		left: 0;
		right: 0;
		margin: auto;
		display: none;
		-webkit-animation: fade ease-in-out 0.5s;
	}
    </style>
</head>
<body>

    <div id="container">

        <div id="logo">Balança digital</div>
        <div id="circle">
            <div id="message">
                Pese algo capacitivo, como uma maçã!.<br>
                <b>Não coloque nada que possa arranhar a sua tela.</b>
                <br>
                Se você alterou sua sensibilidade ao toque 3D, defina abaixo.
            </div>
	    <div id="circle2"></div> 
	    <div id="warning">Pesagem multitoque<br>(Geralmente menos preciso)</div>
        </div>
        <div id="footer">
            <div id="weight">
                0.00g
            </div>
            <div id="controls">                     <div id="tare">
                    Zerar
                </div>
                <select id="sense">
			<option value="0">Leve</option>
			<option value="1" selected>Médio</option>
			<option value="2">Firme</option>
		</select>
                <div id="label">
                    Sensibilidade ao toque 3D
                </div>
            </div>
        </div>
    </div>
    <script>
	var tare = document.getElementById('tare')
	var warning = document.getElementById('warning')
	var currentTouchF;

	function transformTare() {
		if(typeof currentTouchF == 'undefined')
			return

		tare.style.webkitTransform = 'rotateX(' + currentTouchF.force * 60 + 'deg)'
	}

	setInterval(transformTare, 10);

	function tareTouchStart(e) {
		e.preventDefault();
		currentTouchF = e.touches[0];
		tareForce = e.touches[0].force
	}

	tare.addEventListener('touchstart', tareTouchStart, false)

	var weight = document.getElementById('weight');
	var forceConversions = [0.8, 1, 1.2];
	var fcIndex = 1;
	var tare = document.getElementById('tare');
	var circle2 = document.getElementById('circle2');
	var maxForce = 6.666666667;
	var tareForce = 0;
	var currentTouch;
	var updater = 0;
	var numTouches = 0;
	var touches = {};
	var force = 0;

	document.getElementById('sense').onchange = function(e) {
		fcIndex = this.selectedIndex;
		document.cookie = "fc=" + fcIndex;
	}

	var fcCookie = ('; '+document.cookie).split('; fc=').pop().split(';').shift();
	fcIndex = fcCookie == "" ? fcIndex : +fcCookie;
	document.getElementById('sense').selectedIndex = fcIndex;

	function onForceStart(event) {
		currentTouch = event.touches[0]
		numTouches = event.touches.length
	}

	function onForceMove(event) {
		event.preventDefault();
		currentTouch = event.touches[0]
		numTouches = event.touches.length
	}	

	function onForceEnded(event) {
		event.preventDefault();
		setTimeout(function() {
			currentTouch = undefined;
			force = 0
			delete touches[event.changedTouches[0].identifier];
		}, 2);
		numTouches = event.touches.length
	}

	function onForceChange(event) {
		event.preventDefault();
		currentTouch = event.changedTouches[0]
		force = 0
		for(var i = 0; i < event.changedTouches.length; i++)
			touches[event.changedTouches[i].identifier] = event.changedTouches[i].force
		numTouches = Object.keys(touches).length;
		
		for(var k in touches)
			if(touches.hasOwnProperty(k)) {
				force += touches[k]
			}
	}


	function weigh(force) {

		var tare = force - tareForce;
		var grams = (tare * 405.257 * forceConversions[fcIndex] + 2.056 * forceConversions[fcIndex]);
		if(grams < 12)
			grams -= 2.056 * forceConversions[fcIndex];
		return grams.toFixed(2);
	};


	function updateForce() {
		if(numTouches > 1) {
			warning.style.display = 'inline-block';
		} else {
			warning.style.display = 'none';
		}

		circle2.style.height = ((force / numTouches) * 345) + 'px';
		circle2.style.width = ((force / numTouches) * 345) + 'px';
		document.getElementById('container').style.webkitTransform = 'rotateX(' + force / numTouches * -20 + 'deg) scale(' + (1 - (force / numTouches * 0.06))  + ')';
		var px = force / numTouches * 5 + 'px';

		if(force > 0)
			document.body.style.boxShadow = '0px 0px ' + ' 15px ' + px + ' rgba(0, 0, 0, 0.333) inset';
		weight.innerHTML  = weigh(force) + 'g';
	}

	setInterval(updateForce, 1)

	var circle = document.getElementById('circle')

	circle.addEventListener('touchmove', onForceMove, false)	
	circle.addEventListener('touchstart', onForceStart, false)	
	circle.addEventListener('touchend', onForceEnded, false)

	circle.addEventListener('touchforcechange', onForceChange, false);

	    </script>
</body>
</html>